<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
            background-image: url('img-sq/0.jpeg'); 
            background-size: cover;
            text-align: center;
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        .wrapper {
            width: 750px;
            height: 600px;
            margin: 0 auto; 
            
        }


    </style>



    <title>Document</title>
</head>
<body>
    
    <nav class="ui three item menu">

        <a href="index.html">&#8967;</a>
        <a href="pageTwo.html">&#8981;</a>
        <a href="pageThree.html">&#7832;</a>

    </nav>

    <div class="wrapper">z
        <img src="ecb1771b041a9414137bd960119369f5.png" alt="">
    </div>

</body>
</html>